{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/pnpm-lock.yaml",
      "!**/*.md",
      "!docs",
      "!resources",
      "!website/Musefold/assets",
      "!apps/desktop/resources",
      "!apps/web/src/styles.css",
      "!apps/desktop/src/styles/globals.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "correctness": {
        "useHookAtTopLevel": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "warn",
        "noAssignInExpressions": "warn",
        "useIterableCallbackReturn": "warn",
        "noShadowRestrictedNames": "warn"
      }
    }
  }
}
