{
  "extends": "./tooling/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "rootDir": "apps/desktop/src",
    "outDir": ".tsout/web",
    "tsBuildInfoFile": ".tsout/web/tsconfig.tsbuildinfo",
    "allowImportingTsExtensions": true
  },
  "include": ["apps/desktop/src/**/*.ts", "apps/desktop/src/**/*.tsx"],
  "references": [
    { "path": "./shared" },
    { "path": "./packages/contracts" },
    { "path": "./packages/ui" },
    { "path": "./packages/product-ui" },
    { "path": "./packages/update-protocol" }
  ]
}
