{
  "name": "musefold-app",
  "version": "0.5.0-dev.48",
  "description": "Forge your image prompts — 跨平台生图提示词管理桌面 App",
  "main": "./out/main/index.js",
  "author": "Musefold",
  "contributors": [
    "昭昭月科技有限公司"
  ],
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.27",
    "@dnd-kit/core": "^6.3.1",
    "@gsap/react": "^2.1.2",
    "@musefold/automation-server": "*",
    "@musefold/cloud-client": "*",
    "@musefold/contracts": "*",
    "@musefold/core": "*",
    "@musefold/desktop-contracts": "*",
    "@musefold/domain": "*",
    "@musefold/new-api-client": "*",
    "@musefold/product-ui": "*",
    "@musefold/ui": "*",
    "@musefold/update-protocol": "*",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.5",
    "@tanstack/react-virtual": "^3.14.9",
    "ai": "7.0.58",
    "archiver": "7.0.1",
    "archiver-utils": "5.0.2",
    "better-sqlite3": "13.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff-match-patch": "^1.0.5",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.9",
    "fuse.js": "^7.0.0",
    "gpt-tokenizer": "^2.5.0",
    "gsap": "^3.15.0",
    "immer": "^11.1.15",
    "lucide-react": "^1.28.0",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-arborist": "^3.16.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.83.0",
    "tailwind-merge": "^2.5.0",
    "ulid": "^3.0.1",
    "yaml": "^2.9.0",
    "yauzl": "2.10.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
